server {
  listen 80;
  server_name localhost;

  # Servizio frontend (React build)
  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }

  # Proxy per le richieste API verso il backend FastAPI
  location /api/ {
    proxy_pass http://jellytulli-backend:8000;  # <--- niente slash finale
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

